{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web"
    ]
  },
  "devDependencies": {
    "@redwoodjs/auth-auth0-setup": "6.6.2",
    "@redwoodjs/core": "6.6.2",
    "prettier-plugin-tailwindcss": "0.4.1"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=18.x",
    "yarn": ">=1.22.21"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@tailwindcss/forms": "^0.5.7",
    "embla-carousel-react": "^8.0.0-rc19",
    "framer-motion": "^10.18.0",
    "iconoir-react": "^7.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.8.0"
  }
}
